-- MySQL Script generated by MySQL Workbench
-- Sat Oct  2 10:06:46 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema webapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema webapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `webapp` DEFAULT CHARACTER SET utf8 ;
USE `webapp` ;

-- -----------------------------------------------------
-- Table `webapp`.`Firstnames`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`Firstnames` (
  `idFirstnames` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFirstnames`),
  UNIQUE INDEX `Firstnamescol_UNIQUE` (`firstname` ASC) VISIBLE)
ENGINE = InnoDB;

SHOW VARIABLES LIKE "secure_file_priv";

LOAD DATA INFILE '/docker-entrypoint-initdb.d/data/names.txt' 
IGNORE INTO TABLE `webapp`.`Firstnames` 
FIELDS TERMINATED BY ' ' 
ENCLOSED BY ''
LINES TERMINATED BY '\n'
(firstname, @dummy);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
  